RESEND_API_KEY=your_api_key

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key

NEXT_PUBLIC_SANITY_PROJECT_ID=ojzttvlq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION="2024-03-07"
